<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y9R-GR-15g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Months-->
        <scene sceneID="4yR-ZT-82Y">
            <objects>
                <tableViewController id="uBQ-GS-2Cy" userLabel="Months" customClass="MonthsTableViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NAi-9c-gNj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="D70-UY-jSm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D70-UY-jSm" id="Hz0-Gc-Yxp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d7W-Es-7z8" kind="show" identifier="MonthSegue" id="Rnq-2x-LYS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uBQ-GS-2Cy" id="14i-jN-8bS"/>
                            <outlet property="delegate" destination="uBQ-GS-2Cy" id="31C-ve-LEm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Calendar" id="de8-t4-uaH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdo-yx-Nai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="267"/>
        </scene>
        <!--Days-->
        <scene sceneID="BoX-yd-AQF">
            <objects>
                <tableViewController id="d7W-Es-7z8" userLabel="Days" customClass="DaysTableViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4iG-Bv-HNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="SxL-gQ-4UX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SxL-gQ-4UX" id="wgZ-Dq-uRM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4mr-cw-fek" kind="show" identifier="DaySegue" id="adb-am-60f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7W-Es-7z8" id="fEs-To-16D"/>
                            <outlet property="delegate" destination="d7W-Es-7z8" id="Pch-L4-Se5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPL-38-OM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="267"/>
        </scene>
        <!--Events-->
        <scene sceneID="6Ne-4A-C9O">
            <objects>
                <viewController id="dO3-4p-Fhg" userLabel="Events" customClass="EventViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypg-ad-PWv"/>
                        <viewControllerLayoutGuide type="bottom" id="jNf-Xd-Hnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kD-cb-LrS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfF-rg-oeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1091"/>
        </scene>
        <!--SingleDay-->
        <scene sceneID="hDG-Li-oYc">
            <objects>
                <tableViewController id="4mr-cw-fek" userLabel="SingleDay" customClass="SingleDayTableViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rtn-K4-c9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="whd-dd-lEp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whd-dd-lEp" id="oHB-NK-GMN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4mr-cw-fek" id="pyG-qJ-rEU"/>
                            <outlet property="delegate" destination="4mr-cw-fek" id="knD-SL-gl1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="b8X-8T-niD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eln-fO-Ffd">
                            <connections>
                                <action selector="addButtonPressed:" destination="4mr-cw-fek" id="N16-nN-lL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dO3-4p-Fhg" kind="show" identifier="EventSegue" id="JfS-2C-7Rg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMC-ju-rzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uIL-CR-S1T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu0-Dk-hdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pfl-aq-WEK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5S-C8-DO2"/>
                        <viewControllerLayoutGuide type="bottom" id="kuv-p8-l9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcr-iJ-adA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-Vr-8rF">
                                <rect key="frame" x="39" y="48" width="246" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4d1-Vr-8rF" firstAttribute="leading" secondItem="Bcr-iJ-adA" secondAttribute="leadingMargin" constant="19" id="2BY-4c-al7"/>
                            <constraint firstItem="4d1-Vr-8rF" firstAttribute="top" secondItem="z5S-C8-DO2" secondAttribute="bottom" constant="28" id="MKL-kl-57B"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="748" y="1461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbL-DV-4F3">
            <objects>
                <navigationController id="y9R-GR-15g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkC-CJ-YTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uBQ-GS-2Cy" kind="relationship" relationship="rootViewController" id="Ap4-HD-gge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeS-dy-4Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="267"/>
        </scene>
    </scenes>
</document>
